.about-achivements {
    margin-top: 3rem;
}

/*HEADER*/
.header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: var(--color-bg1);
    margin-bottom: 6rem;
      
  }
  
  .description-header-container{
    display: grid;
    grid-template-columns: 55% 45%;
    height: 100%;
  }
  
  .description-header-left {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .description-header-left h3{
    font-size: 50px;
  }
  .description-header-left h4 {
    margin-bottom: 0.6rem ;
  }
  
  .description-header-left p {
    margin: 1.2rem 0 2rem;
    
  }
  
  .description-header-right {
    position: relative;
    height: 100%;
  }
  
  
  .header-right-bg {
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    background: var(--color-warning);
    position: absolute;
    right: -20rem;
    bottom: -22rem;
  }
  
  
  .header-image {
    width: 220%;
    position: absolute;
    bottom: -10rem;
    right: -20rem;
    z-index: 1;
  }
  
  /* Estilos gerais */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  body {
  font-family: Arial, sans-serif;
  }
  
  .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
  }
  
  .section-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333; /* Cor do texto /
  font-size: 24px; / Tamanho do texto */
  }
  
  /* Estilos do formul√°rio */
  .contact-form {
  display: flex;
  flex-wrap: wrap;
  }
  
  .form-group {
  width: 100%;
  margin-bottom: 20px;
  }
  
  label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333; /* Cor do texto /
  font-size: 18px; / Tamanho do texto */
  }
  
  input,
  textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 5px;
  color: #333; /* Cor do texto /
  font-size: 18px; / Tamanho do texto */
  }
  
  button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #fff; /* Cor do texto /
  font-size: 18px; / Tamanho do texto */
  }
  
  button[type="submit"]:hover {
  background-color: #3e8e41;
  }
  
  /* Estilos responsivos */
  @media screen and (max-width: 767px) {
  .form-group {
  width: 100%;
  }
  
  button[type="submit"] {
  width: 100%;
  }
  
  label {
  font-size: 16px; /* Tamanho do texto */
  }
  
  input,
  textarea {
  font-size: 16px; /* Tamanho do texto */
  }
  
  button[type="submit"] {
  font-size: 16px; /* Tamanho do texto */
  }
  }



/*KEYFRAMES*/

@keyframes bar {
    0% {
        width: 0px;
    }

    100% {
        width: 100px;
    }
}
  

/* MEDIA QUERIES TABLET*/



@media screen and (max-width: 1024px) {

    .header{
        height: 100%;
        padding: 14rem 0 0;
    }

    .description-header-container {
        align-items: flex-end;
        height: 100%;
    }

    .description-header-left {
        margin-bottom: 6rem;
    }

    .description-header-right {
        align-items: flex-end;
        height: 100%;
    }

    .header-right-bg {
        width: 25rem;
        height: 25rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
    }

    .header-image {
        bottom: -1rem;
        right: -14rem;
        width: 200%;
    }

    /*PRICES*/

    .services-box-container {
        flex-wrap: wrap;
    }

    .services{
        height: auto;
    }

    .services-heading {
        margin: 15px;
    }

    .services-box {
        flex-grow: 1;
    }
}


/*MEDIA QUERIES PHONE*/

@media screen and ( max-width: 600px){

    .header {
        height: 100vh;
        padding: 0;
    }

    .btn-primary{
        margin-top: 10px;
    }

    .description-header-container {
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    .description-header-left {
        text-align: center;
       
    }

    .description-header-left p {
        margin: 0.5rem 0 1.2rem;
        text-align: justify;
    }
    .description-header-left h3 {
        font-size: 2.2rem;
    }

    .header-image {
        width: 75%;
        left: 5rem;
        
    }

    .header-right-bg {
        bottom: -10%;
    }

    .achivements-cards {
        grid-template-columns: 1fr 1fr;
        gap:  0.7rem;
    }

    .achivements-card p {
        font-size: 0.7rem;
    }
}

@media screen and ( max-width: 450px){

    .header {
        height: 100vh;
        padding: 0;
    }

    .description-header-container {
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    .description-header-left {
        text-align: center;
       
    }

    .description-header-left p {
        margin: 0.5rem 0 1.2rem;
        text-align: justify;
        font-size: .975rem;
    }
    .description-header-left h3 {
        font-size: 1.8rem;
    }

    .header-image {
        width: 75%;
        left: 4rem;
        bottom: 2rem;
        
    }

    .header-right-bg {
        bottom: -60%;
    }

   
}

